locale {
  lang = "es"
}

db {
  server = ${?DB_SERVER}
  h2 {
    url = "jdbc:h2:tcp://localhost:9092/c:/develop/data/db;DB_CLOSE_DELAY=-1"
    driver = "org.h2.Driver"
    user = "root"
    password = ""
  }
  h2Embedded {
    url = "jdbc:h2:file:c:/develop/data/db;DB_CLOSE_DELAY=-1"
    driver = "org.h2.Driver"
    user = "root"
    password = ""
  }
}
ktor {

}

